# Programming1

./: Programming.sln
ListOfEmployees/: ListOfEmployees.csproj  Program.cs
ListOfEmployees/Model/: AppColors.cs  Constants.cs  Serializer.cs  Sorting.cs  Validator.cs
ListOfEmployees/Model/Employees/: Employee.cs  EmployeeFactory.cs
ListOfEmployees/Model/Services/: Serializer.cs  Sorter.cs  Validator.cs
ListOfEmployees/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ListOfEmployees/View/: MainForm.Designer.cs  MainForm.cs
Programming/: Form1.Designer.cs  Program.cs  Programming.csproj
Programming/Model/: AppColors.cs  CollisionManager.cs  Color.cs  Colors.cs  Contact.cs  Discipline.cs  EducationForm.cs  Enums.cs  Film.cs  Gerne.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  Route.cs  Seasons.cs  Smartphones.cs  Song.cs  Subject.cs  Time.cs  Validator.cs
Programming/Model/Enums/: Colors.cs  EducationForm.cs  Genre.cs  Smartphones.cs
Programming/Model/Geometry/: CollisionManager.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs
Programming/Model/Movies/: Movie.cs  MovieFactory.cs
Programming/Properties/: Resources.Designer.cs
Programming/View/: Enums.cs  MainForm.Designer.cs  MainForm.cs
Programming/View/Controls/: EnumerationControl.Designer.cs  EnumerationControl.cs  MoviesControl.cs  RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs  RectanglesControl.cs  SeasonsHandleControl.Designer.cs  SeasonsHandleControl.cs  WeekdayParsingControl.cs
Setup/: ListOfEmployeesSetup.iss
doc/: Practics1.mdj  Practics2.mdj  Practics3.mdj  Practics4.mdj  Practics5.mdj  Practics8.mdj
src/: Programming.sln
src/Contacts/: Contacts.sln  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  VisibilityConverter.cs
src/Contacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Converters/: InverseVisibilityConverter.cs  VisibilityConverter.cs
src/Contacts/Model/: Contact.cs
src/Contacts/Model/Services/: ContactSerializer.cs  Validator.cs
src/Contacts/Resources/: colors.txt
src/Contacts/ViewModel/: ContactVM.cs  MainVM.cs  RelayCommand.cs
src/ListOfEmployees/ListOfEmployees/: ListOfEmployees.csproj  ListOfEmployees.sln
src/ListOfEmployees/Setup/: ListOfEmployeesSetup.iss
src/Model/: Contact.cs  Model.csproj
src/Model/Services/: ContactSerializer.cs
src/ObjectOrientedPractics/: ObjectOrientedPractics.csproj  ObjectOrientedPractics.sln  Program.cs
src/ObjectOrientedPractics/Data/: Customer  Item  Store
src/ObjectOrientedPractics/Model/: Address.cs  Cart.cs  Category.cs  Customer.cs  IDiscount.cs  InitialConstans.cs  Item.cs  Order.cs  OrderStatus.cs  PriorityOrder.cs  Store.cs
src/ObjectOrientedPractics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Programming/View/: Enums.cs
src/ViewModel/: ContactVM.cs  MainVM.cs  ViewModel.csproj
(+52 files in other folders)
