<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>View</AssemblyName>
    <RootNamespace>View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contacts_96x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\contacts_96x96.ico" />
  </ItemGroup>

</Project>
